m men 331

3110011131,1111111111;1011011- Ι111111, 11, f, 0 tower.
1101311111,011011,010111)1,01- roto, ode, eeseiy, eeeureiy, in
tribute. ent'ety. Gomp. 1111111.
111111, 11], 0 tribe. 111111, e, 1111, adj. (1110111110,
tributum, i, 0. (tr1buo), tex, trib· eoeure, preteeted.
ute, impoet runo, e, nm, pose. adj. pron„ thy,
rantum, 1, eu, three dnye. thine, of thee; your, youre, 01
Triennium, 1, 1., three years. you.
Triginta, rrum. odyl, thirty.
trini, 11, Β, dieo. 110111. adj, three U,
eneh, every three, three.
eriperem, ndo, in three perte, dei, adu, rrhere3 when. Ubi
in three divisione. primum, 01 1001 ne.
Triplex, ieie, adj. (tres †p1100), itureamque, adu, wherever.
threeiold, triple, three. iibiqne, adu, everywhere, eny-
nrrquttrnr, 1, nm, aoij„ three· where, wberever.
eernered,trionguinr. Uleietor, 1, 11111, tr. dep, 10
1111111, 1, adj, eud, eorrorriul. nvenge, revenge, punish.
1111111111, 00, f.,eorrow,eedneee. nune, 1, nm, qen. 111111, nny,
11111111, 1, m., the trnnh or etook nny one. .
ns a trec. · 11111101, 11, qen. trie, consp. aely',
111, 1111001001.01.00(1[.,11101, ihrther, on the t'erther eide;
you. more remote, more distent.

111111, ee, s., 0 trumpet. suaper. 1111111111.

“ Rider, dri, 1111111 or tetus, tr. 1111111111, 1, um, adj. (reaper. of

dep.,to look et, behold, weteh, 11111101), ¹tbe iertheet, meet
proteet, guard, defend3 tumnin- dietant, most remote, 1011.
tnin, reserve, support. ultre, prep. with 110 aeeon, be-
ruli. 11001110. 1011110101,101111011101011101.
1111, 0110,οῑ 11101 time. then. Ultrd, ade, beyond, further, be·
11111, conj-t moreover, besides, sideemorethen.
next. cum—tum, both—ond. mero. adu, beyond, on the other
tumultuet, 111, 1111, intr. dep„ 1101ος11010010011111101,10111111,
10 11010010111101111111101005 of one'e own neeord. voluntarily,
to be in eontueion, rniee 0 11- 01 enee. Ultro cirroque, 11001-
10111. warde und forwerda, to end
dementiore, ndu, in 0 disorderly fro.
manner, tumultuousty. 1111111, 1, nm. See uloiroor.
1111111111, 11, on, un uprnnr, 1111111111,11,01.,01011103101ιί-
tumult, disturbarent, sedition, ing, yeiiing, ehout.
ineurreetion. 111, ado.. together or along with,

, 1111111111, 1, m. (thineo), 0 mound, ut the reme time.

hiiioeir, hiil. Unde, ado, whenoe, from whie'
Tune, adv.. then, 01 thet time. trorn whom.
111111, ee, s., utroop or equndron Unddeitn, 0001. adj, eleven.

oi thirty horeemen. Π1111111111,1,1111, erum. adj, tl
Turpit, e, adj.. ueg, uneightIy; eleventh.

ehemefui, disgreeeful. undequadrhgintn‚ nont ad]
rnrptter. adu, rhemorulry, die· thirty-nine.

greeefully, barely. Undique, adn, from ull perte
1111111110, 1111, ti, diegreoe, 110101101011011,0101111101,

rhome, dishonor. everywhere.

 

