e1r eor. 275

01111100, ιιι, morientem. cie . See 00 0.
(eis), hither, nenrer. 000 eritis, 0, 0 j. (eoelum), 00100-
cite, ede. (eieo), quiohly, re id· tini, henveniy. tenetentum,
“ly. Oomp. 011100, anper. 01110· m.p1.,tnegods.
elme. coine, tre, erni, emptum, rr.
0110, tro, lvi, itum, tr, t0 (eon†erno), to buy up, pur·
ronse, exeite3 to urge, summon. ohnse.
01100, prop. with the accur. (eis), coeo, iro, ivi or ii, Itum, intr.
on this eide 01. (eon ἦ· eo), to go or eome to-
01100000. (eis), hither. Ultro gethem to meet, resemble, 001-
31101111, hahet and thither, to coloegit', 00001000, deject. 0.,Ι110300,
civis, 10, m. ands, 0 eitiren. eommeneed.
0101100, itin, f, 0 stete, citizen· 0000101, a, um, from coepi.
ehip. coercito, 00001, itum, tr. (een
01010, adv, nooretly, privntely. † arceo), to embraee, confine;
01101110, Ere, evi, ttumftr. freq. te rostroin, represS, eurb.
(elimo), to ory out, exolnirn. 00 10110, onii, s„ 0 thinking ς
010100, hro, nri. ttum, tn, to ery t ought, refleetion, design, pro-
out, exelnim. , jeot.
cinnor, 0010, m., e lond ory, 0 003110, hrt, evi, etun, ir. (oon
eheut, elamor, noise. -1- agito), to think, refleot upon,
clandestinus, 0, iun, ‘'dj· (olem), meditate, design, intend.
reeret, hidden, private. 00300110, 01110, s. (eon†nneeor),
01100, ade, clearly, distinetIy. relationship (hy blood), 000000-
011001, a, iim, adj„ elenr, dis· tion; kindred, relatives.
tinet, lond, distinguished, re· 00300000,100,001,10000, rr. (eon
. nonned, iiinntrieus. -i-noseo), to nneertnin, lenm,
0101010,1ε,]’.,011001. to investigate, examine, to
(110000, tire, ri, eum, rr.,to shut, knew.
olose, 1001000, conclude. Aymen 0030, ὕπο, 011131, eiectum, tr.
. claudere, to olose the line, bring (eon -Ι- ego), to drire together,
up thoreti, 0011001, 0000101010, to force, oom-
010001, 1, m, 0 0011. Eel.
clementer, ede.,gently,mildly. 00 orl, tie, f, 0, eohort3 there
0161000110, ae, f., mildne88,01em- werre ten coiere e'n α 109100.
enoy, meroy. cohortatio, onis, f., exhortntion,
0110110, tie, m. arrdf„ a client, re- enoeuregement.
rainer, dependant, vassei· cohortor, 011, etun, tr. dep. (oon
0110111010, ae, s, elientship, pro· †hortor), to exhort, encourage.
tention,eilinnee. 011100. 8000000.
(illm, 1, m.,nn tineent, hill, 00- 00110100, a,um. See 00111100.
eiivity. Cellendo‚ 0000000100, rr.(eon

' 000000, 1, m„ 0 praenomen. †lnudo), to preire, commend,

0010οΠ0, Ero, tvi, atum, tr. (eon extol.
-1- acervo), to heop up, pile up, 0011030, ee, m., n oolleague.
accumulate, eolleet. 0011130, hro, eri, htum, ir. (eon
coaetus, nr, m., (cogo), eon· -l-iigo), to bind together, 100-
etrnint, compulsion. ten, eonneet.
conetur, ι, um. See cogo. 0011130, tre, egi, ectum, rr. (eon
0003010010, tre, tvi, etum, tr. -{- lego), to collentessemhle, to
(0030), tojoin together, eonneot. obtein, acquire.

 

