11111 - lut 305

ultus, 111, m, seur, drend. modo, sometimes*s0metin1es;
ltus, a, um, poenodj. prou, my, new—now.
mine, of mine. Μόᾱπε, 1, ou, measure, qunntity3
Miles, 1111, or. onds.‚ 1 soldier. manner, wey, mode.
Milia. See 111111. 1111111111, n. pl. (11111111-
mitteris, e, adj, military, war· sensive nulls, city 1111111111-
like, of wer, soldierly. parts,
mittin, 111, s.‚ wnrsure, wer, 1111111, 11, f.,nhugemass;ndike,-
militory serviee. dam, mole.
111111, utrm. adj. 11111 urbe, 1 thou· Hdleste, adu, with trouble, vexo·
saud. Plur. milia, 111111. tiously. 11111111 sero, 1 take it
1111111111, adu. (1111111. of 11111111), ill, nm displeesed.
least, leoet of 111, by ue means. 11111111111111, 1, 1., exertior,
1111111118, a, um, adj. (ereper. of effert.
parvus), the least, 1111111111. Molitus, 11, um. See Molo.
11111111, 111, adj. (comp. esparvm), lollio. 1111, 111 or· 11, itum, 111,
emeller, 1111, 11111111. 11 seiten, to lighten, 1111.
Minor, 111, etue, 11. dep, to nome. e, admoti, mild, gentle;
threaten, mennee. effeminate, weulr.
11111111, 111, 111, situm, tr, to les· nollitter, 11, s.‚ effeminuey, irre-
seu, diminish, 111111. solution, 1111111111.
liuns, adv. (1111. os pervum), nolo, 111, 111, itum, uz, to grind.
less; not. Quo 11111111, 1111 less. numentum, 1,11., weight, impor-
11111, eri, 11111, tr. dep, to 1111- 111111, 1111111111, moment.
der, admire. 1161111, 111, ui, itum, 1., te nd-
11111, a, 11111, adj„ wonderful. vise, worn, edruonislr.
Miser, 1111,1111111,111].,11111111111, 110111, 111, 1.,11 mountoin.
unfortunate, pitiable. 1111111, ae, s.‚ deloy, hindronee.
ffislrioordia, oms„ 1111111111·- Morbus, i, m, diseede, 11111111.
passion, pity. , Hdrlor, i, 1111111111, luo. dep„ to
11111111, 111, etue, rr. dep, to die.
eommisernte, pity, deploro. 1111111, 111, 11111, tr. and 11111, to
Missus, ds, 1., o sending, dis· (11111,1111111,111311;11111111,
petehing. detein.
Mite, ado, gently, rnildly. 111111, mertias.. death.
· 1111111111, misi, 11111111, 1.,11 1111, morie, 1., manner, eustom,
eend3 to threw, discharge, hurl; usage, habit, praetiee.
to (11111111, 111 go. nutus, 111, 111.,11ο1111, movement;
11111111, e, adj. (moveo), mov· 1111111111,11111111,ἀί111111111111.
11111ς chungenble, fielrle. 111νό0, ere, movi, motum, un, to
Mobilitas, etin, s.‚ fiekleness, 11111,1ο1111111,111111,1111111111.
ehnngenblenese3 rapidity,speed. 11111111, liris, s.‚ a women, wife.
nobilior, odo, mpidly, quiokly, multo, onis, m., o muleteer.
easily. Multifido, 111111, s.‚ 1 multitude,
11611111, 111, dtus, tr. dep. great number.
(mddusJ, to manage, govern, 11111111, 111, dvi, tttum, tr„ to
regulete. punish, fine, deprive of.
Modestia, ee, s.‚ moderatiou, Multo, ndu, munh, by for.
modesty, diseretion. Multum, 1111, mueh, greatly, for,
nodo, arlo. (modus), only, but, long.
merely ς just, just now, letely. 11111111, a, 11111, adj„ much, many.
Nou ruodo, not only. Modo- Gomp. plus, imper. plurimus.

Caesar-20

 

