214 aeras.

38 248111118111, 100109 leon tort inflictod. Mam. toan the
subjunct. refers the statement to eaptivis. A. AS. l 255, 33 Η. 520,
ΙΙ.; Β. 1255 ; A. 55,Ι. 8. Bas, tlat tley: aubj. aeona. of (110010,
epota t. lion-tas, 01000οω eor tte aiil of team.- tas, riqis,
in relation to divine lav. Germanos, stat tie aemam, avith supo-
rm, dependt on 0110 lu· 11. Praesidio, aa a defenoe (proteo-
tion), dat. oi ραι-0000, tastris, dat. ol advantage. Ab Μ 221,
Η. sao,11.; Β. 8483 A. 51, VII. 18. stades, tle auxiliariae, abiah
were piaeed en the vings (alae) ol the legions, and henos the
name. 14. 1111111 valebat, Ae sona leve strong. 11. Pro, ia pro·
partiente. Adspeeiettt,foreloro (effect). 16.llsque, aa for aa,
all da any. lt. Generatimby nartem. 22210 quernaque),

, tiarae. 2310, tiera=in rhedis et earris. 21111110111001100,
atel eaturraeled banda. 181211, pers. part. from pando. 28.
caesar-praefecit, Caesar appointed ever 0001 legion o lr'eaterraat
aad a quaestor. Notioe again the iores oi the distributiva nnme-
ra1s‚ singuli! singulos = aoeroaol -a (or one). 28. corna, ming,
ei hia own army: hence eam partam refers to the enemy’e left
ving. tl. ltaqua=ot ita, aad eo. 88. 10100111, being tironos
eride (away). 87. Phalangaa, Greek aoous. pl. A. A S. Q 85, Ex. 23
Η. 98; Β. 133 ; A. 11, 111. 4 ia fia. The Germans having been
arranged by natione, there vvere aa many phalanxes aa natione.
Insilirent, leaped : enbjnnet. ei result aiter tha indefinite expres-
sion reperti anat milites. A. d S. 52626, Η.551,1; Β.1227; A.

‘65,1V.·2. lenibus, from their laada: abl. ei separation. 88.
Atiae, liaeof battle. See note on line 38, p. 15. ⁰

39 8-40. Expedita, more diacreqoyed. Inter-versabantur. were
engaged ia tle lino (of battle). 4. Laborantibus (dat.) hard pressari
(not laboring). 7. Pria· qum, before: quam being here, aa siae-
vvhere aiter the comparative, a eonjunetion. 2. Pervertunt, siey
arrived: subjnnet. et time andpaspoee (they did aet eease dying
in order that they might arrive). A. A S. 5 253, 33 Η. 521, 11.; B.
1241; A. 6211. 10. viribus aanor. relyivg aa (10.,οῃ 0000005
os) their 05000901, Viribus, abl. oi eausa. (There ia no need el
referring it apeoially to oonflsi. See H. 419, 11. and V. 1.) 15.
Sum natione, 08000100 lg station. Artemam H. 429313.
8893 A. 54, Ι. 16. itariae, aa, natione. lt. Duxerat, sa, in
matrimoninm=tetadmarried 18. Filiae, aa, suerunt. Altera-
altera, ώσω-1100010. 12. ast balonga equally to eooisa aad
eapte. 20. Trinia=tlreesolrl, triple=triplieibaa3 the diatriba-
tives are sometimes used as cardinals. A. le S. 112114, to); H. 114,
2, 3),Ι Β. 209, A. 18, 4, 2. Ia ipsam caesarem inridit, sall in

 

