246 00000.

rago

115

118

117

118

t 70110110 rampart: eterm applied either 10 1110 whole or 0 000-

1100 os the fortifications of 0 Roman 00010. It ie derived from
001100, 0 etate, and properly 100000 the pelieede which ren along
the auter edge 01 the top 01 the agger, but it very frequently in-
eludee the agger 0100. Diet. Antiqq. u. 111 00001010, far appearance.
Singuli! 0111101100, ty a 010010 roa, i. e.‚ 000 rew deep. 12. aa,
a'n that directior. 88. loquo—videbat, aad 10 aare 1101 11001000
war aet lest aar trifliay 100010 them. 84. 1100 quomque, 11101001
every teatt=more 11100 000 in tea. 88. matio, 0 ward used by
00 other Latin author.

18-88. 811011 01101011, 10 three winter-quartem. The distribu-

tivee ere ueed with the farae of cardinale with plural noune whieh
heve 00 singular. 10. Quid-eomilii=wdat aeter 0100. 20.
ltaque-semaam eearcety any. 28. 10 hia, 0000011000, ea,
nunciis. 88. Publice 00001110, ty a 0011ἱο resolution. (1010, 01-
110001. ,
8-88. ’1001010 valuit=ea areat an influente 01000001. .8.
Principe! 1010100111, (10 be) firet in 0009109. 8. 8110100110 aaa,
the Aedui. 10. 811010011001100, the Remi. ll. 80000010, 001
0010101000, but 00 01000101Ι euspicion=earpected; 110000 nebit,
det, but may be rendered ty 00. 18. quue-tit. 0011 Ι da 001
know 10101100 etio 00011 ea 0000110 demanda-edat. 18. Cum -1001
maxime, 100- aad particularly. A. ἀ S. ξ 279, Rem. 8 ; Η. 587,
1. ὃς Β.1374; 1013, 8. lt. Order: dolebant gravissime ee deper-
didisse tantum ejus 0οίοἰ0010 (as ttat reputatiaa). 28. hepene,
lit, having 101100 =beiay daappoimed. 88171110 -veniri=ttat
1000000010 tim sraely. The verb thus used without 0. subjeat
(impersonally), expresses in a sareible manner the very 0000000
af action ,· thus, veniri 000000, “ that 0 coming took plaee.” 811.
Altera, 00, ex parte. 87. 8111101010 0000111001, aa armari eaaaeil.
39. Quo, whither= 10 which.

2-88. 8800101, vicinat. In general, the eeaompenying 0000
determines the meaning of 012010. d. 811010, 11ιο procaciae, pra-
mised seaurity. 8. 8000, property. Compare 1110 English “ goode.''
8. Huc, ι’. 0., into the territorias of the 8008000 and 00000100.

· 18. nantissime, admirably sartified. 11. Rei—gerendae, of

010000100110 affair aett=of 000100101ος 00100 exploit. 18. Βι-
hueret=te 100 delivered. 21. Sub, 01000 to, near to. 2⁶. opin-
ionem, 110 impressiore. 27. 10 11101, fram day 10 day, daily. 28.
110010 une, aa a certain 01011. 81. Rullo. 1011000110 aa 0000, 0100-
001. 88. Ex, aeaardiaqta. 87. ubi-eet, 00100 it reemed proper.
tub, towards. 88. Praecipit, 10 directe, refers 10 the object 010000
00010 -10101101011010, the aanj. 01 being omitted.

 

