ω ffl' 321

31161011101111, 111111, 11111, intr, 10 remein, ooutinue, 1001,
tobenr or bring baok ; 1ο 101110, endure.
restore, repey5 to report, bring 111ωό111111, 1, n. (rei-medeor),
book word, announoe; torritii· eremedy, oure, reiief.
drnw ; 10 10101, propose. Pedem Bbmex, igis. m.‚ 0101101.
referre, 1ο retreat. Remlgo, 010, tvi. itum, intr.

Β111010, bre, 1601, foetum, tr, to (remus † Ego), 10 row.
muke 01011, to restore, repub, Bbmigw, 110, ovi, 11111, intr„
rebuiid3 to reoruit, 10110011, 10- to remove book, return.
invigornte, renesure. 111111111001,1,-, 11. dep„ to re-

Bbh‘ingu, 110, fregi, 11001111, member.

11. (1011101130), to breuk, Εό1110010, ι, um, partie. aiij.
break open, to weoken. (remitto), relexed, 1011100,- mild.

1111810, tre, fugi, rugitum, 110111110,110,11111, minume,
intr„ 10 fiee away, escape 5 to 1ο send book, huri book, 1ο
retreat, retire. eieoken, abate, remit, reiux,

Regio, 1110, f. (rego), dirention, enervete3 1ο dinoontinue,¹ 1ο 10-
course, ο 11101, region, distriot3 turn, submit, refer.

a border, boundery. u regione 111111οΗ0000, 1110, -, -, 1111ν.,10
:opposite beoomo effeminate or euervnted.

1131100111001001),10101, Btmotne, 1, nm, partie. adj.
kingly,regol. - (removeo), remote, distent.

Regno, 110, tvi, 01101, tr. and 1111111110, tre, movi, motum, 0.,
intr, to reign, rnie, govern. to 1011010111111111011,1011001111.

Regnum, 1, ru, a kingdom3 king· 3111111101, bri, 1111, rr. dep„
ly power, eovereignty. 10 remunerate, 10100111.

11130, bre, xi, 01111, oz, to ruie, 31111111, 0.,01001.
govern, guido, direot. 31111111, 0.,11 reindeer.

1113111101,1,1100010, 1000000. 1111110, tre, 011, etum, 0.,10
(101- grbdiorr, to return. renew. 101110.

11011010, tre, joui, jectum, tr. 111111010,110,011,11111, 0,,10
(10-1-11010), 1ο ihrow or buri bring book word, 10 repert,
book; 10 drive bnok, repel; to ennounoe.
rejeet, throw enide- Repello, ὄτο, pili, 1111111111, rr„

Bblangneuoo, 110, gui, -, 1111, to drive book, repel, repulse.
1ο grew lauguid, bo enfeebied. 11110110, adm, suddenly. Ι

nolitne. 0, um. See 1111110. Repentinus. 1, um, adj, sudden,

361ng 110, evi, 111111, tn, 1ο 1101100101. .
send ewuy, 1010010. Βόρὸηο, ire, 11111, pertun, tr„

111110111,ι,111. See Rbliuquo. 1ο find, dieoover, neoertein 5 10

Religio 11111, f, religion, piety, invent, devise.
reiigione observante or rites5 Rbpbtm 110, ivi, 111111, tr, 1ο
superstition. demand book, einim.

1111111000, tre, liqui, lictum, rr, Repleo, 010, evi, etum, 0., 10
10 leave behind, abendon, leave. refill, surnieh, supply.

Biltquiee. erum, f. pt, 110 10- 3100110110, 111, otum, 10, 10
maine, tho rest, remnant. onrry or bring buzii, eonvey.

1111110111, 10111, adj, remaining, Btpoeoo, 110, -, -, pa, to (10.
11101001 01, the otber, remainder mund book, exuet.

01, future, to nome. Reliquum, Btpreonente‚ 0101111111, ea,
i. n.. the romninder, rest. 10 do et enee, perform immo-
Bime'mto, ere, menni, mensum, 1 dinteiy.

Cuesor-2l

 

