soon 1. 209

Pes0

. . enm osse, ttat tte would teano. 11. Aedui, ea, veniebant. Ques- 29

tum, supine. 13. Ne quidem, not enert. 14. Treviri, 11.,11111-
11111 questum. 17. umbus=oy these. 13. 111111111111 (esse)

. 11111511111111911111111111.1111111,111136,ρ.12. ,

20-37. Ro frumentaria, anntpplyqf corn. 23. Viam. 11113.
3 236 ,· Η. 3783 Β. 958; A. 55, II. 27. Sibi praecavendum (esse),
that 11 11911 11 tolno precantion ,· or, that precaution should be taken
by him. See note, line 36, p. 12. 31. nutantium, protraote'nyr
most probably 1 gerundivo (but may be a gorund, es in occupan-
dum Vesontionem, line 24). why? A. dt S. ῤ 275, ΙΙΙ., Rom. 3,
Ν111;Η. 561,2; Β. 13215A. 73. 1111111111. 3111111111111»
osntorum, tiron ein hundred feet. Pedum, gen. of quality limiting
spatione understood. Amplius does not influenoo the construction.
A. 1 Sd 256, Rern. o, 11) ; H. 417, 3 3 Β. 90ος A. 54, V. 3311111111
-eontingent‚ the bantra of tite river (i. 1., oi one side only) 11111
the tate (roots) of tlte mountain on eaelo uide. 37. Hune (montem)
is governed by eireum in oomposition.

2-17. Causa, for tte sote: obl. osoause. 4. (ternanos, 1111 rte 311
01111111111111111111111111, were. 7. Atiam, the took. 3. Non
meditamentum ordinary manner. 10. Hit, aa, timor. ll. Prae·
ieetie, tte prefecto. anh oonsul named twelve superior offieers
(sor the infantry and cavalry of the Roman allies), who 11111 termed
haerenti Sociorum. and corresponded to tho legionary tribunes.
Diot. Antiqq. 13. Usum, eoeperienee. Quorum-potebat, one of
whom 111119 assigned one reaoon, another another (reason), wttot 11
aoid war α necessary one for departinq, 1199111. The form aliut
aliu, ete, is quite idiomatie. The literal meaning is, “ another of
whom, another reason being assigned (by him).” (111111. A. ts S.
{257 ,· Η. 433 3 B. 935 3 A. 54, X. 17.3111111111311301·ο,11111911
oonntenanee=to hide their 1111 by feigning ealmness end oom-
posure.

21-33. castris. Prep. in omitted: 1 very eommon omission with
nouns qualified by totus. 23. Quique=ot qui, end those alto.
24. Order: (tt) ex his qui volebant se existimari. 23. Aut-(liee-
bant, or they said thot tney feared 111 supply of corn, that it oootd
aot be bronqht ep eeneonably 1111911. 111.- 1111- not, 11111 words
denoting 1111. A. e S. 1 212, Rem. t; H. 492, 4, 1), Β. 1215, A.
ot, III. 30. 3131111111, tlte standands to be adoaneed = the army
to move. 31. Order: milites non sore audientes (obedient) dioto
neo laturos (esee) signa propter timorem. 34. Omnium ordinum,
ο] all tlte centor-ies (companies) =of 111 ranke. 0111 is used as
equivalent to 1111111111, and the first centurias in a logion 11111111-

Caes. 14

 

