m 111111 ’ 307

1111, conj. (ne †que). See 11111111, ure, uvi, 11111, tr„ to
11. nume, 1111 by nome, eppoint.
nequidquam, edo, in vein, to uo lton, edu, not, uo.
purpose, without reeeon. 111111, hum, f. pl. (nouus), the

, Nm! ee neore properly written 1101111 os aowitth, 1111 111111 day

equit. SeeQuie. before the ides.

Nervieut, 1, um, utlj', Nervien. Nonaginta, item. adj, ninety.

111111, 1, ot, 1 einew, nerve; 1111111111, adn, uotyet.
soree, ower, strength. Nonnihil, adv.,eo1newhut, eome-

111111· t'tve, eonj.,eud 1111111, thing.
neither. Nonnullae, 1, 111, adj, some.

1111111, tre, 111111, adj. (ue -1- Nonnunquam, ado, sometimes.
uter), neither of teo. 1111111, 1, um, niam. eiij„ the

Nox, 111111, f„ deoth3 elaughter. uinth.

1111111, u. iedecl„ nothing ς not 11 nonem, 1, um, adj„ Norioeu.
all, no, in no respeot. 111111, tre, novi, notum, tr, 1ο

1111111111, 1, et, nothing. Nihilo know, become eoqueinted with,
eeclueznevertheleee. Nihilo leem.

111111 = neverthelese. notter, tra, trumffloee. odj.prou.,

1111, n. iudeel, nothing, uo. our, oure, ot‘ oure.

11111111, adn, too munh, very, too, 11111111, 11, f-, knowledge, eo·
eueeedingly. queinteuoe.

11111111, ι, um, adj, too munh, 11ὀ111,1,111, partie.adj.(noeoo),
1ου great, immoderate, exoee- well-known, known, noted.
eive. 11111111, etum. adj. indecl„ 11111.

1111111111, 11 not, unleee, exeept 11611111, etis, s, newueee, novel· ἵ

Nitor, i, 11111, or 11111, intr. ty, etrungeueee.
dep, to etrive, endeavor, exet-t lltvue, 1, 1111,αῷ.,111,1111131;
one’s 1111 3 to leon upon, rely freeh renent. 81111. noned-
upon. 1111, the newest, 111111, 1111ς

1111, 11111, s., 111011. ’191111 eovtwimum, the 11111· ,·

1111111111, 1, adj. (uosoot, known, novientus, thereor meu, the reer.
noted, reuowued; noble, oi no· 11111, nuntie, f, night.
hle birth. 111111, ee, f. (noeeo), seuit, ot-
nobilitas, 1111, f, reuown; noble fenne, crime.
birth, nobility. 11111, tre, nupti, nuptum, ιν,

Metine, tie, 1111111111, injuri- to merry,beinerried(osa bride).
0⁰⁸3 8111111» orimiunl. 111110,111,111,11111, tn, to here,

111110, tre, 11, itum, ino, to uuoover, expoee; to 111111111-
hurt, herm, injure. prive.

noctu, adn, by night, in the 1111111, a, 1111, adj, uoked, bure,
night. uuoovered, unproteoted.

1111111111, nm, 11].,11 night, 1111111, 1, em, adj. (ne †ullus),
in the night, nonturuol. not ony, uo, 111111.

1111111, 1., 1 huot, joint. llum, interrog. adu, whether, lu

Mle, 10111, 110111, -,’1”νν. tr. 111111111111111111.1111111911-
and inlr. (1101-1-1ὄ10), 10 be tione, it ie not traneleted.
unwilling, not to wieh. Numen, 1111, u. (udo), the divine

1111111, inis, 1. (nosen), 1 neme ς will 3 commend ; deity.
account, reeeou3 preteuoe. 1111111111, 1, ne, number3 reeh,

1111111111, edo. (nomino), by place, position, eoeouut, eeti-
neme 1 expreeely. motion.

 

