1110 eno 311

erodere, 110, 1001, foetum, tr. rrtpe, ede, neor, 01010 to, be·
‚ (prod—fedo),tomekeprogreee, eide; neerly, elmoet. 0001.
1111101100, 10 eoeomplieh, effect, 11111ρί110, 1100101, oper. pro ·
obtain. 1110, very 1001101011», reeently.
Proffoireer, i, foetur, intr. dep, Prope, propterte the aeone, near.
to eet out, depart, proeeed. Propello 110, 111111, pereum, oz,
Prdssthor. 611, festus, tv. dep. 10 drive on, urge on; to repulse,
(pro†fhteor),todeolere open· 10111, defeat.
ly, oeknowledge‚ evow, profess. 1111ρό10, tro, dvi. 1111111,1“1111.,10
11111110, dre, dvi, 1111111, tr, to hasten, 1110110 hoste.
throw ov· deeh down; to over· Propinquitam etis, s„ 1100111000,
1111011, defeat, root, destroy. proximity ς 1010110101111.
Prodito, 110, xi, xum, intr, to Propinquus, 0, nm, 00], near,
flow forth, isene. neighboring; kindred, related.
Profdglo, dre, fugi, fdgftnm, Propinquus, i, m, ο relative,
= intr„ to fiee, eseepe, fiee for re· kinemen. ·
fuge. Prdpior, 1110, pen. 0111, comp. adj„
, Proftti. oeerreeem. neorer. superproxtmnr.
Protendo, 110, 111111,111111111,1ν., 1100111000. See Prope.
to pour out or forth. Propone, 110, poeni, peritum, 11,
erogentur, 0, um, adj„ born, 10 001 forth, expose, present,
deseended, sprung from. 01101, proposo ς 10 represent, ex·-
Progrddior, i, grossus, intr. (pro plain, to propose, intend.
’ †gritdior)‚toedvnnee,prooeed‚ Ρῐὸρδο1111111,1,111,, 11101011, pur-
11111111“’111,0,101,1.1,, 11111111ῗ1ῗ11ῗ1110111 m,
†hobeo), 10 prevent, hinder, peculior, proper.
deber, prohibit; to proteet Propter, prop. with 1110 aeneo, on
Proinde, odo, hence, therefore, eeoount of, by 1000011 of ; neor.
then. 1101111111, conj, therefore, for
ProJ'lofo, 110, joci, jootum, tr. thetreeson, 01111101000011111.
¹ (pro † jocio), to throw down or Propugndton orie, m.‚ a defendor.
before, throw ewoy, loy down, hepene, 110, dvi, 1111111, intr„
eost owoy, renonnee, rejeet. to figet for; to 111011 out to fight.
Prolttne,·e, 11111. Seel’roftro. Propith. See Pro ello.
Promtnto, tre, ui, -,0’111,,1ο 11011100110, t ,1111111,11.,10
hang over, projeet, leon for· drivebeok,repel,reputee.
werd. Prota. ee, f.. the prow.
Promisere-ede, promiscuouely. Prortpfo‚ tre, poi, reptem, 11.
3101111110,110111101111100111111, (pro Δ, 101110), 10 dreg forth. ,
1011011100, 10101 down. Prordo, 1110, ui, 11111111, tr„ to
Promontorfum, 1, o. (pro-{u 10010100111101111110111011011.
monem promontoryheedtend. Prosequor, i, ofitus, tr. dep„ 10
Ρ16111111110, oro, movi, 1116111111, 10110110000111110111,1001110110.
tr, to move forword, 011101100- hdepootus. 110, m„ e view, eight,
Promptttfl, 0, um, adj, ready, prospect. =
prompt, quiek, oet-ive. 110ορ1010, tre, speri, epeotunr,
1101101010, 0111111, ttnm, 0., vr. (1101- specio), to 10011 101-
10 proelaim, ennonnoe, pro· werd3toprovidefordekeeereof:
nounee, repert. reorterne dre, 011111, stratum,
Pronus, 0, um, adj, inelining 01 ou, to overthrow, prostrate, de·
bending forwerd, eloping. stroy.

 

