101 sno 323

1111000101, 0100100110. 1111111010, liro, 1001, tantum, “

Burnus, adv, again, onow 5 110011- 1010, 10 give 0011010011011, 00110-
0011010011. 1⁴55 1ο 1110110 1000101100, apolo-
110.
S, 81111100110, onis, s., 0011010011011,
1000101100, excuse, apology.
81001100, stin, m. 0011 s., 0 priosl 81111110 80 um· See ,91ἳὼ
or priestess. 80110101, 0, 11111, adj, wounded.
odoramentum. i, 0., 011 ooth. 80111111, 1, 0., 010011, 010110.
0101110100, 1, 0., a 00011000. scala, ae,f., 0 seanng-ladder.
800110, adv, 011011, frequently. Sofflfhss-sffiififflflklffgbffl
Uomp. 1118111111, nuper. 100· Βοόὄῐ818118111111111ᾰ1011111110Πῆ
pissime, 0001110011, 1010111000, 1010010001.
800ρό010110, adv„ 011011, irs- 80111110, disis, 0., 0110100101οἀ-
quently, 111110 and again. noss, guill, enormity.
0001011010 0101000, 00, solenter. 010, 11110111, experto·
10 bo 110100 01011101, 10 roge, · Oomp. 0010111ῖῦ10 “W 101011·
0101111. tissime.
fldgitta, ss, s., nn orrow. 80101110, 00, s., knowledge, skill,
sagittarius, i, m.‚ an archer, ex 01111000, 00101100.
bowmsn. 8011110, lire, soidi, scissum, 0.,
0031101101, 0., 0 small military to 0111, split, rend, 1001 3 10 (10-
010011. stroy, demolish.

8011110110, 01, 0 woodlsnd pss- 8010, 110, lvi or ii, 1111111, tr„ 10
ture, forest, 0 doliis. know, know how, understand.
8110011110, s., safety, security, Sodpdlus, i, m, 0 10011, orag,

11001111, welfone. 01111.
8011010, 110, uxi, otum, ir, 10 Scorpio, 11110, m, 0 scorpion or
sanction, ordsin, rstify, confirm. military engine 101 throwing
80110100, 0, nm, adj. (0011010), 010000110110010. ”
000101111011, invioloble. 801110, dre, ipsi, iptum, 11,, 10
Sanguis, 11110, m, blood. write.
80111100, stis, s., soundness, 80111111, 11, m. and s., 0 ditch,
11001111 3 reason, good 001100, tranen, pit.
ssnity, (1110101100. 8011111111, 1, 0., 0 11110111, 1111010101.
80110, 110, dvi, 0111111, 11,,10 11001, 86110111, 1, 0., 101100, fat.
01110, restore 3 1010001010100- 800100, adv. (comp. of 110111),
dy. otherwise, differently, less.
101100, a, um, adj, sound, sensi· 00010110, 110, 11, sum, 0.,10 shut
1110, sons, (11001001. out, soporato.
sanxi. See 8011010. 01100010,101,01110,0.,10001,
81010, dre, 10101 11, -,1“01ν.,10 001011, 0111110011.
know, understand. 8001010, adv, 100010101000011,
80101110, 00, s., 0 bundle, 000115 seoreily‚ in 000101.
0 soldior‘s baggage. 800110, 011101, 0 00011011, division,
801010, 110, 00101, sottum, 0,,10 101; booty, spoils.
mend. rspoir3 10 010110 good, 800100οι1, 01110,1ν.0110.,10 101-
000100110010, remedy. low, pursuo; 10 hunt 01101.
sarmentum. 1, 0., twigs, 11111011- 80011110, &⁰2 s., a cutting, di
00011010001110. ging. Aerariae secturae, 00
sitis, 0110, enough, sufficiently, permines.
quilla. 8100011111, prep. 10111 tle 0001

,1,

 

