1101 ner 295

111111111011, e, um, adj. (honor igitur, conj, therefore, then.
'† 11010), honornble. Ignis, 11, un, fire.

nora, eof.. en bour· Ignobrrrs, ο, adj. (in Δ, neonis),

Ηοπόο, dre, 111, -, ιν, to dread, unknown; obsonre, ignoble.
tremble nt. Ignominia, 10, s. (in †nomen),

Εο11111111, e, adj, drendfnl, ter· disgrnce, dishonor, ignominy.
rible, horrible. Ignem, 111, 11111111, ιν, to bo

Horridus, 1, um, adj, rongh, ignorentof,nottoknow.
11111131,101111111811111. Ignosco, 110, novi, 11111111, ιν.

Hortor, 111, etue, 11, dep„ to en· (in 1- 10100), to pnrdon, forgive,
oourege, exhort, animate, inoite. exouee.

Hospes, 1111, m. ond f, e. gneet, 1311111,0,111,ιι(ζ1“.(11 4- notus),
etrnnger3 111011. unknown.

Hospitium, i, 1., hospitalit53 metue, 0, um. 8001111110.
friendship. 1110, 1111,11111(1, dem. adj. pron„

Hostis, 11, m. nodfi, en enemy. thet; thie3 1110 former. Pero.

Euo, adv. (hie), hither, 10 onie pron„ he, ehe, it.
praee: thus far, ιο this. Illio. adn, there, in thet ple-oe.

Eninemddi, adv. (hie †m6due), Illigo, 110, evi, etum, rr. (in Δ,
of 111111 kind, of enoh 0. nature, ligo), ιο bind on, lenton, oon· ¹
eno . , nect.

nonenoeane, f., humenit53 Illo, odo, thither, ιο thet plnoe,
refinemont, oniture. thing, or end. Eodem illo, 10

flumme, 1, um, adj. (homo), thetsmne purpoee. .
humen5 humane, refined. 1111111111, 1, adj, bright, clear 3

1111111111, 1, no, the shoulder. . illustrione; remarkable.

1111111111, e, adj. (humus), low, 1111111111111,1111,].(1111011111),
humble, poor, week, elender. 1100111111, seeblenees.

Ε1111111111, etio, s, lownose3 1111111111,01.,1111101111,1011.
weoknees, insignifioenoe. 1111101, 1111111, ιν. dap, ιο irni-

1011,οο y.
1111111110, adj„ immense, enor-
Ι, 111011, rost, w‘rro.

1111111110, ere, -, -, intr. (in ι-
ibi, ade, there, in 11111 plooe. mineo), 10 projoot, overhnng;
101111, 111, oo. (100),1ι blow, stroke. 10 bo neor.

11101100, conj. (id-reiron), there· Immitto, 110, miei, missum, o.
fore, for thie reason, on thet (in -ι- mitto), ιο nendonor· int03
00001111. to put or Ιοι in, ιο introduce.

1110111, eddom, idem, dem, adj. Immolo, 111, evi, etum, tr. (in
pron. (ie†dem), the eame3 †rrrdlrr),tesnerifioo,immolate.
eleo, 110100. 1110111111, 1, 11].,1111101101

1111111111, ade. (idem -Ι- idem), 1111111111, 0, adj. (in -ι monne),
1101011119,0110110111111111. exempt srom publio nervice or

Ῐᾶόο, conj. (idi-oo), therefore, tdxetion3sreefrom.
on thet noeount. 1111111111, etis, f.. immunity,

1116111111, a, 1111, adj, fit, euitnble, exemption srorn publio sewino.
proper, worthy,oepoble. Impar, 11111, (11], 111101, un·

11111, dum, s. pl, the ides, the equod. ·

· 13111 day 01Ι the month; but the 1111111111, a, 111, adj, unpro-

lothes March, Moy, J uly, and pnred, unprovidod, not ready.

October. Impddlmentum, i, u. (impedio),

 

