242 111111.

1,1111111111 (degree 01 differenoel. 18. 211111111011, stry lest, 111111

doned. 24.811111111,11111111111119. 26. Quibus, se.‚in. 80.
omnibns viis, ty all 1111 reads ,· instrumente} obl. 112. Eoo metu,

lit, through 11111 1111 = ttrossph seor of rtis. 88. Longius, too sor.
85. Tantum hostibus noceretur = rias so mesols injury could Ire dors
to 1111 enemy. 86. 11111011, ets. Thnt is, 1111 injurios inflieted upon
the enemy were now eonfined 1ο the lineos moreh of tho legions,
end eevelry digressione were prohibited.

100 1-84. Eidem, protectior, promise 01 seeurity. ’1. 1111111111-
sit =nt 11 (ei) pressit, 1111 lte nray preside orer s't. 18. Militum =
ey 111 soldisrs. 14. Promittis, tovirsq seen protected. 18. eatis,
quite. 80. Ad, near. 8¹1. 0111111 navalia, 111111υαί oamp,i.e.,
the ships, whioh, 11 previously 1111111, (leesor hed oonneoted with
the osm.

101 4811111111 multum, ond os (cnm, repented) rsot morl. 5111-
110111, thol 11111 miplst easily te soastsd, i. e., the remeinder 01 the
summer. 6. Quid vectigalis, solos (ef) tribute, 1. 1., how much.
Vectigalis, partitive gen. from vectigal. 11. 1101110111, having beers
lasrncled. 18. 1111011111 sementibus, 111110 transportatione. 21.
laesum saperent=reaolsd sleir destinasses, in Britain. 111111111-
1101110111. 111111111111 equinos, Sept. 21st or 22d. 81. Aliter
11, otherwise 1111 (during). 84. Quinto ciceroni. Abrother 01
the great Roman oretor.

102 8-84. 11111111, to remedy. 18. 11111111(1111),1αᾱ brenfortrfled.
15. Summo 1010, of ste 1119111111111111,Ι 1111ο1 the source. 21. Ex
11111110, of 1111 111111 meaning, probably, prominent men oon-
neoted 111111 the government. The roeding ο1 this pessnge in the
MSS. is 11111111. 28. Quod, because. 26.11110111011111, 11.,1111.
28. Perventum, ss, esse 111 111, = they lsod 11111111. 88. Ab, with.
84. 81111110-101111111, tarmes Sabinos ared Cossa. 601111. Α. o S.
122115 Η. 392, 11.; Β. 8703 A. 51, Ι.

1⁰3 4-88. Ex 11011111, of our mes,- instead 01 the partitive gen.
nostrorum. Α.11.1111,Ι1111.1,111114; H. 318, 4, 2), Β. 715;
A.⁵0,11.4infir 5. lte, concern, interests. 8. Arpineius, pro·
101111 Arpint-yus. 8. Eques Romanus, o Roman 1111911, 1 mem·
ber of 1111 equestrinn order. “ The 11111111 Equites were originally
the horse-soldiers 11 tho Roman 11111, end did not 111111 1 distinet
elnss or ordo in the oommonwealth till 1111 time 01 the Greeehi,
B. c.123.” The termera 01 thepublio revenue (publicanl) belonged

ehiefly to the wenlthy equestrien order. Diet. Antiqq. 18. 8111,
subjeot of confiteri. 14. Debere, ss, 11, thot le owed. 25. Ex-
1111, from 1111 owrs 1111111111 (went 11 power). 26. Adon, so.

 

