101 11111 301

himself, herself, iteelf. Demou. hm, ado, now, olreody, by thie
acty'. ¹prou, very, exoctly, just, time, soon.
precisety. Jube, 00, f, o mnne.

ira, ee. f. unger, 11111111. inhio, ere, jussi, jureum, tr, to

hunnile, ae, f, unger, roge, commend, order, ordnin.
passion. 1111101010, 1, ro, n judgment3

irhoundun. a, um, cdj.,irescible, trial, sentence, decision 3 die-
pnesionute, nngry. ceroment.

irrideo, ere,r1ei, 11111111, tr. and 11111100, ore, ivi, 1111111, rr. ( jue
intr. (in 1- rideo), 1ο leugh ut, -l-dioo), tojudge; topronounce,
jeer, ridicule. declaro, to decide, determine.

1111111οῆ10, adv, unwittily. iugum, i, 0.,11 yoke; e yoke, 1110

Irrumpo, hro, rfipi. ruptum, epeors set upright with one
intr, to broch or burst into, across theirtop ,eridge height,
rush into. summit.

' Irruptto 011111, f, en irruption, iumentum, i, 1.,01100010111111-
inrood3 attach. den; ox, horne, eto.

Ῐι, ha, 111, dem. adj. pron, thot, iunctura, 110, f. (Jungo), 0 join-
this, such. Eo, ablat, on thot ing, junction, joint, union.
account, for this reason. Ε’ὰ, 1111130110,1011κ1,311110111111,1ν.,
ablat, in thet way, there. Atro, to join, unite, bin , 1001011, 0011-
pere. prun, he, she, it. nect.

1111111110, dem. 0111. pron, thot, Iunior. See thhnifl.
that of youro, this, 1111011. Alco, Jupiter, this, m, son of Soturn
pere. prou, he, she, it. und king of the gode.

itt, 01111, eo, thus, in 0001101000- suro. tre, ovi, utum, intr, to
ner. ltaert,J'ustos. ewenr.

tique, conj, nnd so, therefore. Ji‘ut, juris, 0., right, law, justice ;
tem, actu, likewise, oleo. power, authority. Jue dicere,
ter, itinhrie, n. 1 eo), 0 Journey, to administer-justice, ronounoe
merch, 101111, woy. judicie! decisione. 11110, with
tirum, adu, ognin. justice, justty.
turus, 0, um. See Eo. Juejnronuum. jurisjurandi, o,
(jus 1- juro), nn ooth.
Juflsn, ablat, by order, by com-
11· mund.
, lustitia, ae,f.‚ justice, equity.
ἷᾶοὔο, tre, ui, itum, intr, to 110; suetus, a, um, adj. (jue), just,
10 110 1100111 10 lie outstretched, right,fnir:corrrptete, 11111, ropor.
extend. thhnit, 0, 111., young. thhniS,
litio, ὄ10,1ἲ101, jactum, tr„ 1ο ir, 111., 11 youth. 0011111101.
1110110001, hurl, discharge, to tarentus, ntis, s.. youth, young
throw up, oreot, construet. persons, young men.
Jecto, tre, tvi, 1111111, tr. freq. suro, ere, juvi, jutum, tr.. to
(jocio), to throw, tons, cust ; to help, oid, ossist.

discors. Juxta, odo, near, neor by, by the
10011110, ae, f. (jiecio), 11 throw- side of.

ing nwoy; loss, damage. Juxta, prop. 111111 rte 11001110, near
3110111001, 1, n, 11 jovelin, dart. 10, by, next to.

 

